# CambodiaCore

./: .gitignore
Timesheets/: Startup.cs  Timesheets.csproj  appsettings.json
Timesheets/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Timesheets/Controllers/: DepartmentsController.cs  HomeController.cs  ProjectsController.cs  StatsController.cs  TimesheetEntriesController.cs  UsersController.cs
Timesheets/Data/: ApplicationDbContext.cs  UsersInitializer.cs
Timesheets/Migrations/: 20191209122830_DBInitial.Designer.cs  20191209122830_DBInitial.cs  20191209125502_DBInitial2.Designer.cs  20191209125502_DBInitial2.cs  20191210205608_kostakis.Designer.cs  20191210205608_kostakis.cs  20191212143912_Initial4.Designer.cs  20191212143912_Initial4.cs  20191212175008_Initial5.Designer.cs  20191212175008_Initial5.cs  20191213113928_initial1.Designer.cs  20191213113928_initial1.cs  20191213123333_INitial2.Designer.cs  20191213123333_INitial2.cs  20191213170903_INitial23.Designer.cs  20191213170903_INitial23.cs  20191213172407_INitial232.Designer.cs  20191213172407_INitial232.cs  20191213173052_INitial2324.Designer.cs  20191213173052_INitial2324.cs  20191213173304_INitial23243.Designer.cs  20191213173304_INitial23243.cs  20191213173354_INitial232433.Designer.cs  20191213173354_INitial232433.cs  ApplicationDbContextModelSnapshot.cs
Timesheets/Models/: Department.cs  DepartmentDetail.cs  MyUser.cs  MyUserViewModel.cs  Project.cs  ProjectEditModelView.cs  ProjectViewModel.cs  TimesheetEntry.cs  TimesheetEntryViewModel.cs
Timesheets/Security/: CanGetOnlyOwnedTimesheetsHandler.cs  Operations.cs
Timesheets/Views/Departments/: Alerts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timesheets/Views/Home/: Index.cshtml
Timesheets/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimesheetFullProject.cshtml
Timesheets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Timesheets/Views/Stats/: Index.cshtml
Timesheets/Views/TimesheetEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Timesheets/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
